artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 791
model_uuid: d1f92680cd034b10aeb740381141e90f
prompts: null
run_id: 62d0cfcac1124db49c527ca2dd8669c8
utc_time_created: '2025-04-21 21:52:36.259889'
