artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 785
model_uuid: 720f3c2985f346c28decab2041bbf208
prompts: null
run_id: 56e5c0fa68974d079902fa4185cea33a
utc_time_created: '2025-04-21 22:02:23.995121'
