artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 137636
model_uuid: c44c31f8feb541cf8aff0c7e93f25a11
prompts: null
run_id: 1b5b5eec87a142689cbd00695b5c9acf
utc_time_created: '2025-04-21 22:02:30.798738'
