artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 39561
model_uuid: a0d93582c60141da86c76cd7dc1914ea
prompts: null
run_id: 043f24b7fb8745de9fae940885abe7c1
utc_time_created: '2025-04-21 22:02:27.194518'
