artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 104055
model_uuid: 691bbd8985874839ad7c505e2098195e
prompts: null
run_id: 317a647fc8fa429fbf3251351d3f9a55
utc_time_created: '2025-04-21 22:02:28.892007'
